\documentclass[twoside]{esi-tfg}
\usepackage{custom}
\input{metadata.tex}


\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{A mi familia, por quererme. \\ A mis amigos, por aguantarme}
%A alguien querido y/o respetado
\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodologia.tex}
\input{desarrollo.tex}
\input{resultados.tex}
\input{conclusion.tex}

\backmatter

\appendix
\appendixtitle
\input{anexo1.tex}
\input{anexo2.tex}
\input{anexo3.tex}
\input{anexo4.tex}
%\input{anexo5.tex}
%{\scriptsize \input{GFDL.tex}}

\bibliography{main}
\cleardoublepage
\nocite{*}

\end{document}
